<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Librairie Steampunk</title>
        <link rel="stylesheet" href="assets\css\style.css" type="text/css" />
        <link rel="shortcut icon" href="assets\img\logo.png" />
    </head>
    <body>
        <div class="header">
            <nav>
                <a class='appuyer' href="event.html">Événement</a>
                <a href="livre.html">Livre</a>
                <a href="index.html" id="logo-link">
                    <img id="logo" src="assets\img\logo.png" alt="Logo">
                    <span>Librairie Steampunk</span>
                </a>
                <a href="apropos.html">À propos</a>
                <a href="contact.html">Contact</a>
                <a href="eventeng.html" class="imgleng"><img src="assets\img\fr.png" alt="francais" ></a>
            </nav>
        </div> 
  
        <div class="container">
            <h1>Événement</h1>
        </div>
    
    <div class="block">
        <img class="evenementimg" src="assets\img\halow.jpg">
        <div><h2 class="description">Plongez dans l'atmosphère mystérieuse de la librairie steampunk lors de notre événement Halloween. Costumes extravagants, lectures ensorcelantes et surprises mécaniques vous attendent ! Rejoignez-nous pour une soirée magique et énigmatique.</h2></div>
        </div>
    
        <div class="block">
            <img class="evenementimg" src="assets\img\event.jpg">
            <div><h2 class="description">Entrez dans l'univers steampunk en visitant notre librairie ! Plongez dans un décor mélangeant passé victorien et futur rétro-futuriste. 
                Lors de cet événement, découvrez des costumes originaux, des machines à vapeur et des œuvres littéraires passionnantes. 
                Profitez de conférences, ateliers, et concours de costumes pour une expérience steampunk inoubliable. Rejoignez-nous pour une soirée où l'imagination règne en maître dans notre librairie steampunk.</h2></div>
        </div>
    
        <div class="block">
            <img class="evenementimg" src="assets\img\event2.jpg">
            <div><h2 class="description">Rejoignez-nous pour une soirée geek dans notre librairie steampunk ! Plongez dans l'univers geek en découvrant une variété de comics, de jeux et de produits dérivés. 
                Affichez vos costumes préférés, participez à des quiz et à des concours de cosplay, et profitez de l'ambiance unique de notre librairie. Que vous soyez fan de super-héros, de science-fiction ou de jeux, cette soirée est faite pour vous.
                Rejoignez-nous pour une expérience geek inoubliable au cœur du steampunk.</h2></div>
        </div>
    </body>

    <footer>
        <div class="footer">
            <div class="left-section">
            <a href="index.html"><img class="logobdp" src="assets\img\logo.png" alt="Librairie Steampunk"></a>
            <p class="foottext">Librairie Steampunk</p>
            </div>
            <div class="center-section">
                <p class="foottext">10 Rue de Bordeaux.</p>
                <p class="foottext"><a href="mention.html">Mention Légales</a></p>
            </div>
            <div class="right-section">
                <p class="foottext"><a href="contact.html">Contact</a></p>
            </div>
        </div>
    </footer>
</html>